﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="Keywords" content="商品列表" />
<meta name="Description" content="商品列表" />
<title>商品列表</title>
<link href="css/css.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="js/jquery.js"></script>
</head>

<body>

<div class="toper">
	<div class="ant_all toper_ant">
        <dl class="toperleft">	
        <dd><span>您好！</span><a href="/" target="_blank" class="qdl">请登录</a><a href="/" target="_blank" class="mfzc">免费注册</a></dd>
        </dl>
        
        <dl class="toperright">
        <dd class="lianxlie"><a href="/" target="_blank">我的订单</a><a href="/" target="_blank" class="lianbom">我的BOM</a><a href="/" target="_blank">会员中心</a><a href="/" target="_blank">售后投诉</a></dd>	
        <dd class="lianxdh"><a href="/" target="_blank">联系我们</a><img src="images/bg/tel_ct.png"></dd>
        </dl>
	</div>
<div class="clear"></div>
</div>

<div class="logo_b">
  <div class="ant_all logo_ant">	
	<div class="logo_left"><a href="/" target="_blank"><img src="images/bg/logo_a.gif"></a></div>
  </div>
<div class="clear"></div>
</div>

<div class="nav">
  <div class="nav_ant">	
d
  </div>
<div class="clear"></div>
</div>

<div class="tuijian">
  <div class="tuijian_ant">	
d
  </div>
<div class="clear"></div>
</div>

<div class="contant_a">


    <div class="chooes">
        <div class="xiangmu_tiao zhengxingzi">
          <ul>
           <li class="fan_cm"><a href="/" target="_blank">让客户经理联系我</a></li>
           <li id="xmlistb1" onclick="setTab('xmlistb',1,2)" class="hover"><a href="" onclick="return false" target="_blank">全部商品目录</a></li>
           <li id="xmlistb2" onclick="setTab('xmlistb',2,2)"><a href="" onclick="return false" target="_blank">全部商品品牌</a></li>
           </ul>
        </div>
        <div class="pir_right">
            <div id="con_xmlistb_1" class="con_all lielv">
            
<div class="lielv_left">
    <dl class="lie_xiangl">
    <dt><a href="/" target="_blank">免费赠品区<span>(19)</span></a></dt>
    <dd><p><a href="/" target="_blank">贴片转接板<span>(5)</span></a><a href="/" target="_blank">各类开发板<span>(14)</span></a></p></dd>
    </dl>
    <dl class="lie_xiangl">
    <dt><a href="/" target="_blank">二极管<span>(1080)</span></a></dt>
    <dd><p><a href="/" target="_blank">ESD<span>(5)</span></a><a href="/" target="_blank">通用二极管<span>(14)</span></a><a href="/" target="_blank">放电管<span>(14)</span></a><a href="/" target="_blank">超快恢复二极管<span>(14)</span></a><a href="/" target="_blank">开关二极管<span>(14)</span></a><a href="/" target="_blank">肖特基二极管<span>(14)</span></a><a href="/" target="_blank">快恢复二极管<span>(14)</span></a></p></dd>
    </dl>
    <dl class="lie_xiangl">
    <dt><a href="/" target="_blank">处理器及微控制器<span>(607)</a></dt>
    <dd><p><a href="/" target="_blank">微控制器<span>(21)</span></a><a href="/" target="_blank">ATMEL(爱特美尔)/AVR<span>(5)</span></a><a href="/" target="_blank">ST(意法半导体)<span>(86)</span></a><a href="/" target="_blank">MICROCHIP(美国微芯)<span>(1)</span></a><a href="/" target="_blank">ADI(亚德诺)<span>(5)</span></a><a href="/" target="_blank">NXP(恩智浦)<span>(65)</span></a><a href="/" target="_blank">STC(宏晶)<span>(23)</span></a><a href="/" target="_blank">FREESCALE(飞思卡尔）<span>(5)</span></a><a href="/" target="_blank">NUVOTON(新唐)<span>(5)</span></a><a href="/" target="_blank">TI(德州仪器)<span>(51)</span></a><a href="/" target="_blank">CYPRESS(赛普拉斯)<span>(15)</span></a><a href="/" target="_blank">SST(超捷)<span>(12)</span></a><a href="/" target="_blank">SYNCMOS(新茂)<span>(5)</span></a><a href="/" target="_blank">MEGAWIN(笙泉)<span>(5)</span></a><a href="/" target="_blank">RENESAS(瑞萨)<span>(2)</span></a><a href="/" target="_blank">SILICON LABS(芯科)<span>(23)</span></a></p></dd>
    </dl>
</div>
<div class="lielv_left">
    <dl class="lie_xiangl">
    <dt><a href="/" target="_blank">电容<span>(1354)</span></a></dt>
    <dd><p><a href="/" target="_blank">贴片电容<span>(677)</span></a><a href="/" target="_blank">钽电容<span>(129)</span></a><a href="/" target="_blank">贴片电解电容<span>(46)</span></a><a href="/" target="_blank">直插电解电容<span>(178)</span></a><a href="/" target="_blank">直插瓷片电容<span>(77)</span></a><a href="/" target="_blank">直插独石电容<span>(54)</span></a><a href="/" target="_blank">安规电容<span>(36)</span></a><a href="/" target="_blank">高压电容<span>(36)</span></a><a href="/" target="_blank">可调电容<span>(9)</span></a><a href="/" target="_blank">涤纶电容<span>(27)</span></a><a href="/" target="_blank">CBB电容<span>(67)</span></a><a href="/" target="_blank">校正电容<span>(18)</span></a></p></dd>
    </dl>
    <dl class="lie_xiangl">
    <dt><a href="/" target="_blank">免费赠品区<span>(19)</span></a></dt>
    <dd><p><a href="/" target="_blank">IC贴片转接板<span>(5)</span></a><a href="/" target="_blank">各类开发板<span>(14)</span></a></p></dd>
    </dl>
    <dl class="lie_xiangl">
    <dt><a href="/" target="_blank">免费赠品区<span>(19)</span></a></dt>
    <dd><p><a href="/" target="_blank">IC贴片转接板<span>(5)</span></a><a href="/" target="_blank">各类开发板<span>(14)</span></a></p></dd>
    </dl>
</div>

          
            </div>
            <div id="con_xmlistb_2" class="con_all lielp" style="display:none;">
<h2>推荐品牌</h2>            
<dl class="lielp_dl">
    <dt><a href="/" target="_blank"><img src="images/bg/changting_LOGO.gif"></a></dt>
    <dd><a href="/" target="_blank">长亭电子</a></dd>
</dl>
<dl class="lielp_dl">
    <dt><a href="/" target="_blank"><img src="images/bg/changting_LOGO.gif"></a></dt>
    <dd><a href="/" target="_blank">长亭电子</a></dd>
</dl>
<dl class="lielp_dl">
    <dt><a href="/" target="_blank"><img src="images/bg/changting_LOGO.gif"></a></dt>
    <dd><a href="/" target="_blank">长亭电子</a></dd>
</dl>
<dl class="lielp_dl">
    <dt><a href="/" target="_blank"><img src="images/bg/changting_LOGO.gif"></a></dt>
    <dd><a href="/" target="_blank">长亭电子</a></dd>
</dl>
<dl class="lielp_dl">
    <dt><a href="/" target="_blank"><img src="images/bg/changting_LOGO.gif"></a></dt>
    <dd><a href="/" target="_blank">长亭电子</a></dd>
</dl>
<dl class="lielp_dl">
    <dt><a href="/" target="_blank"><img src="images/bg/changting_LOGO.gif"></a></dt>
    <dd><a href="/" target="_blank">长亭电子</a></dd>
</dl>
<dl class="lielp_dl">
    <dt><a href="/" target="_blank"><img src="images/bg/changting_LOGO.gif"></a></dt>
    <dd><a href="/" target="_blank">长亭电子</a></dd>
</dl>
<dl class="lielp_dl">
    <dt><a href="/" target="_blank"><img src="images/bg/changting_LOGO.gif"></a></dt>
    <dd><a href="/" target="_blank">长亭电子</a></dd>
</dl>
<dl class="lielp_dl">
    <dt><a href="/" target="_blank"><img src="images/bg/changting_LOGO.gif"></a></dt>
    <dd><a href="/" target="_blank">长亭电子</a></dd>
</dl>
<dl class="lielp_dl">
    <dt><a href="/" target="_blank"><img src="images/bg/changting_LOGO.gif"></a></dt>
    <dd><a href="/" target="_blank">长亭电子</a></dd>
</dl>
<dl class="lielp_dl">
    <dt><a href="/" target="_blank"><img src="images/bg/changting_LOGO.gif"></a></dt>
    <dd><a href="/" target="_blank">长亭电子</a></dd>
</dl>
<dl class="lielp_dl">
    <dt><a href="/" target="_blank"><img src="images/bg/changting_LOGO.gif"></a></dt>
    <dd><a href="/" target="_blank">长亭电子</a></dd>
</dl>
<dl class="lielp_dl">
    <dt><a href="/" target="_blank"><img src="images/bg/changting_LOGO.gif"></a></dt>
    <dd><a href="/" target="_blank">长亭电子</a></dd>
</dl>
<dl class="lielp_dl">
    <dt><a href="/" target="_blank"><img src="images/bg/changting_LOGO.gif"></a></dt>
    <dd><a href="/" target="_blank">长亭电子</a></dd>
</dl>
<dl class="lielp_dl">
    <dt><a href="/" target="_blank"><img src="images/bg/changting_LOGO.gif"></a></dt>
    <dd><a href="/" target="_blank">长亭电子</a></dd>
</dl>
<dl class="lielp_dl">
    <dt><a href="/" target="_blank"><img src="images/bg/changting_LOGO.gif"></a></dt>
    <dd><a href="/" target="_blank">长亭电子</a></dd>
</dl>
<dl class="lielp_dl">
    <dt><a href="/" target="_blank"><img src="images/bg/changting_LOGO.gif"></a></dt>
    <dd><a href="/" target="_blank">长亭电子</a></dd>
</dl>
<dl class="lielp_dl">
    <dt><a href="/" target="_blank"><img src="images/bg/changting_LOGO.gif"></a></dt>
    <dd><a href="/" target="_blank">长亭电子</a></dd>
</dl>
<dl class="lielp_dl">
    <dt><a href="/" target="_blank"><img src="images/bg/changting_LOGO.gif"></a></dt>
    <dd><a href="/" target="_blank">长亭电子</a></dd>
</dl>

            </div>
        </div>
    </div>
<div class="clear"></div>
</div>

<div class="baozhang">
  <ul class="ant_all baozhang_ant">	
<li class="ct_bz_1">种类齐全 专业配送</li>
<li class="ct_bz_2">线下支付 安全服务</li>
<li class="ct_bz_3">乐享正品 品质保证</li>
	</ul>
<div class="clear"></div>
</div>

<div class="footer">
  <div class="ant_all">	
<div class="fuwu_list">
<dl class="fuwe_5">
	<dt>购物指南</dt>
	<dd><a href="/" target="_blank">购物流程</a></dd>
	<dd><a href="/" target="_blank">会员等级</a></dd>
	<dd><a href="/" target="_blank">联系客服</a></dd>
</dl>
<dl class="fuwe_5">
	<dt>支付与配送</dt>
	<dd><a href="/" target="_blank">线下支付</a></dd>
	<dd><a href="/" target="_blank">物流查询</a></dd>
</dl>
<dl class="fuwe_5">
	<dt>特色服务</dt>
	<dd><a href="/" target="_blank">订制服务</a></dd>
	<dd><a href="/" target="_blank">BOM配单</a></dd>
</dl>
<dl class="fuwe_5">
	<dt>售后服务</dt>
	<dd><a href="/" target="_blank">服务投诉</a></dd>
	<dd><a href="/" target="_blank">退换货流程</a></dd>
	<dd><a href="/" target="_blank">订单查询</a></dd>
</dl>
<dl class="fuwe_5">
	<dt>特别说明</dt>
	<dd><a href="/" target="_blank">服务条款</a></dd>
	<dd><a href="/" target="_blank">隐私保护</a></dd>
	<dd><a href="/" target="_blank">网站条款</a></dd>
	<dd><a href="/" target="_blank">网站声明</a></dd>
</dl>
</div>
<dl class="erweima_a">
	<dt><img src="images/bg/erweima.gif"></dt>
	<dd>扫描关注官方微信</dd>
</dl>
<div class="dizhi_a">
<div class="dianhua_a"><p>全国免费服务热线：<span>4008-620-062</span></p></div>
<div class="zdizhi_a"><p>地址 : 深圳市福田区上步工业区友谊路万源大厦419室</p><p>电话 : <span>0755-88358380</span></p></div>
<div class="xinxi_a"><p>版权归长亭电子有限公司所有   苏备京ICP备12011349号</p></div>
</div>



  </div>
<div class="clear"></div>
</div>

</body>
</html>
