<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="js/jquery.js"></script>

<script type="text/javascript">
$(function(){	
	//导航切换
	$(".menuson li").click(function(){
		$(".menuson li.active").removeClass("active")
		$(this).addClass("active");
	});
	
	$('.title').click(function(){
		var $ul = $(this).next('ul');
		$('dd').find('ul').slideUp();
		if($ul.is(':visible')){
			$(this).next('ul').slideUp();
		}else{
			$(this).next('ul').slideDown();
		}
	});
})	
</script>


</head>

<body style="background:#f0f9fd;">
	<div class="lefttop"><span></span>系统管理</div>
    
    <dl class="leftmenu">
        
    <dd>
    <div class="title">
    <span><img src="images/leftico01.png" /></span>等级管理
    </div>
    	<ul class="menuson">
        <li class="active"><cite></cite><a href="list_userRank" target="rightFrame">等级管理</a><i></i></li>
        <li><cite></cite><a href="right.html" target="rightFrame">数据列表</a><i></i></li>
        </ul>    
    </dd>
        

		
		
    
    <dd>
    <div class="title">
    <span><img src="images/leftico02.png" /></span>资源管理
    </div>
    <ul class="menuson">
        <li><cite></cite><a href="list_restype" target="rightFrame">资源类别管理</a><i></i></li>
        <li><cite></cite><a href="list_recourse" target="rightFrame">资源管理</a><i></i></li>
        </ul>     
    </dd> 
    
	
	
	    
    <dd><div class="title"><span><img src="images/leftico04.png" /></span>仓库管理</div>
    <ul class="menuson">
        <li><cite></cite><a href="list_depot" target="rightFrame">仓库管理</a><i></i></li>
    </ul>
    
    </dd> 
	
	
    
    <dd><div class="title"><span><img src="images/leftico03.png" /></span>地区管理</div>
    <ul class="menuson">
         <li><cite></cite><a href="list_region" target="rightFrame">地区管理</a><i></i></li>
    </ul>    
    </dd>  
    
    </dl>
    
</body>
</html>
