<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="js/jquery.js"></script>

<script type="text/javascript">
$(function(){	
	//导航切换
	$(".menuson li").click(function(){
		$(".menuson li.active").removeClass("active");
		$(this).addClass("active");
	});
	
	$('.title').click(function(){
		var $ul = $(this).next('ul');
		$('dd').find('ul').slideUp();
		if($ul.is(':visible')){
			$(this).next('ul').slideUp();
		}else{
			$(this).next('ul').slideDown();
		}
	});
});	
</script>


</head>

<body style="background:#f0f9fd;">
	<div class="lefttop"><span></span>商品管理</div>
    
    <dl class="leftmenu">
        
    <dd>
    <div class="title">
    <span><img src="images/leftico01.png" /></span>商品管理
    </div>
    	<ul class="menuson">
        <li><cite></cite><a href="/list_user_Rank" target="rightFrame">商品分类管理</a><i></i></li>
        <li class="active"><cite></cite><a href="list_goods.action" target="rightFrame">商品管理</a><i></i></li>
		<li><cite></cite><a href="right.html" target="rightFrame">商品组管理</a><i></i></li>
        </ul>    
    </dd>
        

		
		
    
    <dd>
    <div class="title">
    <span><img src="images/leftico02.png" /></span>商品类型管理
    </div>
    <ul class="menuson">
        <li><cite></cite><a href="/list_recourse" target="rightFrame">类型管理</a><i></i></li>
        </ul>     
    </dd> 
    
	
	
	    
    <dd><div class="title"><span><img src="images/leftico04.png" /></span>品牌管理</div>
    <ul class="menuson">
        <li><cite></cite><a href="list_goodsBrand" target="rightFrame">品牌管理</a><i></i></li>
    </ul>
    
    </dd> 
 
    
    </dl>
    
</body>
</html>
